spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maadhar
spring.datasource.username=root
spring.datasource.password=Visu@2001
server.port=6789
spring.data.jdbc.repositories.enabled=true